# bigdataproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/felis/mldl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felis/mldl/: MyApplication.kt
app/src/main/java/com/felis/mldl/activity/: SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/felis/mldl/camera/: CameraFragment.kt  CameraService.kt  LoadingActivity.kt  MorphingendActivity.kt  MorphingselectpicActivity.kt  MorphinguserpicActivity.kt  UploadRequestBody.kt  UserService.kt
app/src/main/java/com/felis/mldl/login/: Login.kt  LoginActivity.kt  LoginService.kt
app/src/main/java/com/felis/mldl/main/: HomeFragment.kt  Logout.kt  LogoutService.kt  MainActivity.kt  Maintip1Activity.kt  Maintip2Activity.kt  Maintip3Activity.kt  Maintip4Activity.kt
app/src/main/java/com/felis/mldl/register/: Register.kt  RegisterActivity.kt  RegisterService.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_goo.xml  layout_background.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_home.xml  loading_activity.xml  login_activity.xml  main_activity.xml  maintip1_activity.xml  maintip2_activity.xml  maintip3_activity.xml  maintip4_activity.xml  morphingend_activity.xml  morphingselectpic_activity.xml  morphinguserpic_activity.xml  register_activity.xml  splash_activity.xml  welcome_activity.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: camera_scanning.json  loading_progress.json  loadingding.json  outline_handheld_mobile_photo.json
app/src/main/res/values/: arrays.xml  background_image_background.xml  colors.xml  dimens.xml  square_ic_background.xml  squares_background.xml  squaress_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/felis/mldl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
